# DBCP \u7684\u5C5E\u6027\u914D\u7F6E
# key \u4E0D\u80FD\u4E71\u5199\uFF0C\u5FC5\u987B\u662F BasicDataSource \u7C7B\u4E2D\u7684\u5C5E\u6027\uFF08setter \u65B9\u6CD5\uFF09,\u4E5F\u5C31\u662F BasicDataSourceFactory \u7C7B\u4E2D\u5BF9\u5E94\u5E38\u91CF

# private static final String PROP_DRIVERCLASSNAME = "driverClassName";
driverClassName = com.mysql.cj.jdbc.Driver

# private static final String PROP_URL = "url";
url = jdbc:mysql:///jdbc_demo?serverTimezone=UTC&useSSL=false

# private static final String PROP_USERNAME = "username";
username=root

# private static final String PROP_PASSWORD = "password";
password=admin

maxActive=5