# Druid \u7684\u5C5E\u6027\u914D\u7F6E
# key \u4E0D\u80FD\u4E71\u5199\uFF0C\u4E0E DBCP \u4E2D\u7684\u5C5E\u6027\u4E00\u6837

driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///jdbc_demo?serverTimezone=UTC&useSSL=false
username=root
password=admin
maxActive=5